<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1stProject XARALA</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
   
    <section id="Accueil">
       <!--navbar-->
      <nav>
        <div class="logo"><img src="images/téléchargement.jpeg" alt="" /></div>
        <ul>
          <li><a href="#Accueil">Accueil</a></li>
          <li><a href="#About">A propos</a></li>
          <li><a href="#Produits">Produits</a></li>
          <li><a href="#Ambassadeurs">Ambassadeurs</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
        <div class="icon">
          <i class="fa fa-search" aria-hidden="true"></i>
          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
        </div>
        <button type="button">S'abonner</button>
      </nav>
      <!--Accueil-->
      <div class="menu">
        <div class="menu_titre">
          <h1>Boutique<span>Gunners</span></h1>
          
        </div>
        <div class="menu_text">
          <br />
          <p>
            Vous êtes fan d'Arsenal ou avez-vous pensé à en devenir un? Ceci est
            la page parfaite pour vous. <br />
            Ici, dans notre boutique Arsenal, vous pouvez découvrir une grande
            sélection de maillots Arsenal.
          </p>
        </div>
      </div>
      <div class="bouton">
        <a class="btn" href="#About">Visiter...</a>
      </div>
    </section>
    <!--about-->
    <div class="propos" id="About">
      <div class="menu_propos">
        <div class="img_propos">
          <img src="images/images.jpeg" alt="" />
        </div>
        <div class="texte_propos">
          <h1>A <span>Propos</span></h1>
          <h3>Pourquoi nous choisir ?</h3>
          <p>
            Ici dans notre boutique Arsenal en ligne vous pouvez commander les
            maillots d'Arsenal authentiques. Le maillot authentique est
            exactement le même que celui des joueurs.Commandez votre maillot
            Arsenal authentique pour ressembler à un joueur pro de votre club
            préféré.
          </p>
        </div>
      </div>
      <a href="#Produits" class="btn_propos" id="">Commander</a>
    </div>
    <!--produits-->
    <div class="produits" id="Produits">
      <h1>Nos <span>Maillots</span></h1>
      <div class="boite_produit">
        <div class="carte_produit">
          <div class="produit_img">
            <img src="images/arsenal.jpg" alt="" />
          </div>
          <div class="info_produits">
            <h2>Domicile</h2>
            <p>Maillot a domicile qualite Authentique</p>
            <h3>12000 FCFA</h3>
            <div class="icon_produit">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="btn_produit">
              <a href="/includes/achat.html">Acheter</a>
            </div>
          </div>
        </div>
        <div class="carte_produit">
          <div class="produit_img">
            <img src="images/adidas_hr6929-odegaard_1.jpg" alt="" />
          </div>
          <div class="info_produits">
            <h2>Odegaard</h2>
            <p>Maillot a domicile Odegaard</p>
            <h3>12000 FCFA</h3>
            <div class="icon_produit">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="btn_produit">
              <a href="/includes/achat.html">Acheter</a>
            </div>
          </div>
        </div>
        <div class="carte_produit">
          <div class="produit_img">
            <img src="images/enfantRed.jpg" alt="" />
          </div>
          <div class="info_produits">
            <h2>Enfants</h2>
            <p>Maillot a domicile pour enfant</p>
            <h3>12000 FCFA</h3>
            <div class="icon_produit">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="btn_produit">
              <a href="/includes/achat.html">Acheter</a>
            </div>
          </div>
        </div>
        <div class="carte_produit">
          <div class="produit_img">
            <img src="images/femmeRed.jpg" alt="" />
          </div>
          <div class="info_produits">
            <h2>Femmes</h2>
            <p>Maillot a domicile pour femme</p>
            <h3>12000 FCFA</h3>
            <div class="icon_produit">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="btn_produit">
              <a href="/includes/achat.html">Acheter</a>
            </div>
          </div>
        </div>
        <div class="carte_produit">
          <div class="produit_img">
            <img src="images/authentic.jpg" alt="" />
          </div>
          <div class="info_produits">
            <h2>Exterieur</h2>
            <p>Maillot exterieur qualite Authentique</p>
            <h3>12000 FCFA</h3>
            <div class="icon_produit">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="btn_produit">
              <a href="/includes/achat.html">Acheter</a>
            </div>
          </div>
        </div>
        <div class="carte_produit">
          <div class="produit_img">
            <img src="images/Saka.avif" alt="" />
          </div>
          <div class="info_produits">
            <h2>Saka</h2>
            <p>Maillot exterieur Saka</p>
            <h3>12000 FCFA</h3>
            <div class="icon_produit">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="btn_produit">
              <a href="/includes/achat.html">Acheter</a>
            </div>
          </div>
        </div>
        <div class="carte_produit">
          <div class="produit_img">
            <img src="images/enfant.jpg" alt="" />
          </div>
          <div class="info_produits">
            <h2>Enfants</h2>
            <p>Maillot exterieur pour enfant</p>
            <h3>12000 FCFA</h3>
            <div class="icon_produit">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="btn_produit">
              <a href="/includes/achat.html">Acheter</a>
            </div>
          </div>
        </div>
        <div class="carte_produit">
          <div class="produit_img">
            <img src="images/maillotFemme.jpg" alt="" />
          </div>
          <div class="info_produits">
            <h2>Femmes</h2>
            <p>Maillot exterieur pour femme</p>
            <h3>12000 FCFA</h3>
            <div class="icon_produit">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <div class="btn_produit">
              <a href="/includes/achat.html">Acheter</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--ambassadeurs-->
    <div class="joueurs" id="Ambassadeurs">
      <h1>Nos <span>Ambassadeurs</span></h1>
      <div class="boite_joueur">
        <div class="carte_joueur">
          <div class="profile_joueur">
            <img src="images/0declan.webp" alt="" />
          </div>
          <div class="texte_joueur">
            <h2>Rice</h2>
            <div class="reseau_joueur">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
            <p>
              Declan Rice, né le 14 janvier 1999 à Londres, est un footballeur international anglais qui évolue au poste de milieu défensif à Arsenal FC.
            </p>
          </div>
        </div>
        <div class="carte_joueur">
          <div class="profile_joueur">
            <img src="images/0declan.webp" alt="" />
          </div>
          <div class="texte_joueur">
            <h2>Rice</h2>
            <div class="reseau_joueur">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
            <p>
              Declan Rice, né le 14 janvier 1999 à Londres, est un footballeur international anglais qui évolue au poste de milieu défensif à Arsenal FC.
            </p>
          </div>
        </div>
        <div class="carte_joueur">
          <div class="profile_joueur">
            <img src="images/0declan.webp" alt="" />
          </div>
          <div class="texte_joueur">
            <h2>Rice</h2>
            <div class="reseau_joueur">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
            <p>
              Declan Rice, né le 14 janvier 1999 à Londres, est un footballeur international anglais qui évolue au poste de milieu défensif à Arsenal FC.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--Contact-->
    <div class="contact" id="Contact">
      <form action="">
        <h1 class="titre">Nous<span>Contacter</span></h1>
        <label for="">Prenom</label>
        <input placeholder="votre nom" type="text" name="prenom" id="prenom">
        <label for="">Email</label>
        <input  placeholder="votre mail" type="text" name="email" id="email">
        <label for="">Message</label>
        <textarea  placeholder="votre message" name="message" id="message" cols="30" rows="10"></textarea>
        <button class="button2" type="submit">Envoyer</button>
      </form>
  </div>
  <!--Footer-->
  <footer>
    <div class="menu_footer">
      <div class="footer_tag">
        <h2>Emplacement</h2>
        <p>Senegal</p>
        <p>Mali</p>
        <p>Nigeria</p>
        <p>Congo</p>
        <p>Rwanda</p>
      </div>
      <div class="footer_tag">
        <h2>Lien-rapide</h2>
        <p>Accueil</p>
        <p>A propos</p>
        <p>Produits</p>
        <p>Ambassadeurs</p>
        <p>Contact</p>
      </div>
      <div class="footer_tag">
        <h2>Contact</h2>
        <p>+221 772834692</p>
        <p>sadibousow790@gmail.com</p>
        <p>Dakar,Senegal</p>
      </div>
      <div class="footer_tag">
        <h2>Nos services</h2>
        <p>Livraison rapide</p>
        <p>Paiement facile</p>
        <p>24h/24</p>
        <p>7j/7</p>
      </div>
      <div class="footer_tag">
        <h2>Suivez-nous</h2>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
     
    </div>
    <p class="fin_footer">
      design by <span><i class="fa-solid fa-face-grin"></i> Cheikh Sow</span>
    </p>
  </footer>
  </body>
</html>
